apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.thdz.csc"
        minSdkVersion 19
        // 从 2018 年 8 月起，所有向 Google Play 提交的新应用都必须针对 Android 8.0 (API 等级 26) 开发。2018 年 11 月起，所有 Google Play 的现有应用更新同样必须针对 Android 8.0
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.thdz.csc.MyEventBusIndex']
            }
        }

        multiDexEnabled true

        // 个推参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "hMeQp0NcFL7W8iSW8fSv2",
                GETUI_APP_KEY   : "JJxj2QhIxe5lW9px7eV8E2",
                GETUI_APP_SECRET: "boSaVkjCwx9KWdaObWsOY4",
                PACKAGE_NAME    : applicationId
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
//            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true


    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {

    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation(name: 'dtchooser-debug', ext: 'aar')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.zhy:base-rvadapter:3.0.3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
 
    implementation 'com.getui:sdk:2.12.5.0'

//    implementation 'org.greenrobot:greendao:3.2.2'
//    implementation 'org.greenrobot:greendao-generator:3.2.2'

//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
//    implementation 'com.android.support:support-annotations:27.1.1'
//    //  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
//    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
//    implementation 'com.squareup.okio:okio:1.13.0'

//    implementation 'com.google.guava:guava:22.0'

    // Fragment的万能框架
//    implementation 'me.yokeyword:fragmentation:1.3.4'
//    implementation 'me.yokeyword:fragmentation-swipeback:1.3.4'

    // 4.4 三星s4部署出错：
    implementation 'com.android.support:multidex:1.0.3'

    // http 通信
    implementation 'com.zhy:okhttputils:2.6.2'

    // retrofit2通信
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.jude:easyrecyclerview:4.4.2'
    // implementation 'com.camnter.easyrecyclerview:easyrecyclerview:1.1.0'

}
