# CSC1.0

CSC1.0/: build.gradle  readme.md
CSC1.0/app/: build.gradle
CSC1.0/app/src/androidTest/java/com/thdz/csc/: ExampleInstrumentedTest.java
CSC1.0/app/src/debug/res/values/: google_maps_api.xml
CSC1.0/app/src/main/: AndroidManifest.xml
CSC1.0/app/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
CSC1.0/app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
CSC1.0/app/src/main/java/com/thdz/csc/adapter/: AlarmCommonAdapter.java  DeviceAdapter.java  StationAdapter.java
CSC1.0/app/src/main/java/com/thdz/csc/app/: MyApplication.java
CSC1.0/app/src/main/java/com/thdz/csc/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
CSC1.0/app/src/main/java/com/thdz/csc/bean/: AlarmBean.java  BaseBean.java  BaseListBean.java  DeviceBean.java  LoginBean.java  PushBeanBase.java  StationBean.java
CSC1.0/app/src/main/java/com/thdz/csc/bean/gank/: GankBaseInfo.java  GankCateInfo.java
CSC1.0/app/src/main/java/com/thdz/csc/event/: AlarmCancelEvent.java  AlarmListEvent.java  ClientIdEvent.java
CSC1.0/app/src/main/java/com/thdz/csc/fragment/: AlarmFragment.java  MapFragment.java  MineFragment.java  MonitorFragment.java
CSC1.0/app/src/main/java/com/thdz/csc/gank/api/: GankApiService.java  GankApiUtil.java
CSC1.0/app/src/main/java/com/thdz/csc/gank/ui/: GankMainActivity.java
CSC1.0/app/src/main/java/com/thdz/csc/http/: ApiService.java  ResponseConvert.java  RetrofitUtils.java  RetrofitUtils22.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
CSC1.0/app/src/main/java/com/thdz/csc/map/: Gps.java  PositionUtil.java  StationClusterBean.java
CSC1.0/app/src/main/java/com/thdz/csc/service/: BootPhoneReceiver.java  CSCPushService.java  PushBackReceiver.java
CSC1.0/app/src/main/java/com/thdz/csc/ui/: AlarmHisActivity.java  AlarmLevelListActivity.java  AlarmSearchActivity.java  DeviceDetailActivity.java  DeviceListActivity.java  HomeActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MonitorSearchActivity.java  TestActivity.java  VideoActivity.java
CSC1.0/app/src/main/java/com/thdz/csc/util/: BusUtil.java  CacheUtils.java  DataUtils.java  FileUtils.java  Finals.java  MapUtils.java  NotifyUtil.java  ScreenUtils.java  SpUtil.java  StatusBarCompat.java  TestUtil.java  TsUtil.java  UrlUtils.java  Utils.java  VUtils.java
CSC1.0/app/src/main/java/com/thdz/csc/view/: BottomNavigationViewHelper.java  NoScrollListView.java  TouchImageView.java
CSC1.0/app/src/main/res/drawable/: bg_blue_half_circle.xml  bg_blue_login_corner.xml  bg_blue_login_deep_corner.xml  bg_blue_login_selector.xml  bg_border_blue.xml  bg_border_gray.xml  bg_border_white.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_gradient_blue.xml  bg_gray_login_corner.xml  bg_orange_left_corner.xml  bg_red_corner.xml  bg_red_deep_corner.xml  bg_red_left_corner.xml  bg_yellow_left_corner.xml  bottom_nav_textcolor.xml  btn_tab_selector.xml  ic_alarm_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_dashboard_blue_24dp.xml  ic_loc_accent_24dp.xml  ic_map_black_24dp.xml  ic_map_blue_24dp.xml  ic_person_black_24dp.xml  ic_person_blue_24dp.xml  rb_green.xml  rb_green_selected.xml  rb_green_selector.xml  rb_pwd_selector.xml  selector_checkbox_save.xml  txt_white_gray_selector.xml
CSC1.0/app/src/main/res/layout/: activity_alarm_detail.xml  activity_history_list.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main222.xml  activity_search.xml  activity_test.xml  common_toolbar.xml  common_top.xml  common_top_search.xml  content_test.xml  fragment_alarm.xml  fragment_map.xml  fragment_mine.xml  fragment_monitor.xml  item_alarm.xml  item_device.xml  item_stn.xml  layout_view_empty.xml  part_device_detail_info.xml  part_device_detail_state.xml  text_bubble.xml
CSC1.0/app/src/main/res/menu/: alarm.xml  monitor.xml  navigation.xml
CSC1.0/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CSC1.0/app/src/test/java/com/thdz/csc/: ExampleUnitTest.java
CSC1.0/gradle/wrapper/: gradle-wrapper.properties
