<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/white"
        app:navigationIcon="@mipmap/icon_fanhui"
        app:popupTheme="@style/ToolBarStyle"
        app:title="@string/app_name_railway"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
